{
  "id": "./",
  "name": "MedTrack — Daily Medicine Tracker",
  "short_name": "MedTrack",
  "description": "Track daily medicines by morning, afternoon, and night. Sign in to save your list on this device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#edf1f9",
  "theme_color": "#4f6ef7",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
